<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- 상단 캘린더 + 프로필 -->

    <com.kizitonwose.calendar.view.WeekCalendarView
        android:id="@+id/weekCalendar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cv_dayViewResource="@layout/item_day"
        app:cv_scrollPaged="true"/>
    <!-- 날짜 바 (예: 2025. 8. 20 (수)) -->
    <TextView
        android:id="@+id/tvSelectedDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#222222"
        android:text="2025. 8. 20 (수)"/>

            <!-- 전환 토글: 카드 상단에 고정 -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/sectionTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5"
        app:tabIndicatorColor="#F1F1F1"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorGravity="bottom"
        android:contentDescription="혈당, 식단, 운동 전환 버튼"
        app:tabMode="scrollable"
        app:tabGravity="fill"/>

    <!-- 이 영역만 프래그먼트 전환(ViewPager2) -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/sectionPager"
        android:layout_width="match_parent"
        android:contentDescription="프래그먼트 전환 태그"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp" />

</LinearLayout>
