<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_road" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="길 이름"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingTop="8dp" />

        <TextView
            android:id="@+id/lengthInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="총길이"
            android:textSize="14sp"
            android:textColor="#777777" />

        <TextView
            android:id="@+id/timeInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="소요시간"
            android:textSize="14sp"
            android:textColor="#295D56" />
        <Button
            android:id="@+id/btnGoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="찾아가기"
            android:backgroundTint="#94BEC1"/>
        <Button
            android:id="@+id/btnDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="상세 정보"
            android:backgroundTint="#529598"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
